<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="centerNode" prefHeight="998.0" prefWidth="1590.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.shehaniRestaurant.controller.AddBearItemFormController">
   <children>
      <Label layoutX="569.0" layoutY="109.0" text="Beer Item Manage" textFill="WHITE" AnchorPane.topAnchor="109.0">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
      <TableView fx:id="tblBear" layoutX="65.0" layoutY="554.0" prefHeight="423.0" prefWidth="1461.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="149.0" text="BeerId" />
            <TableColumn fx:id="colName" prefWidth="385.0" text="Name" />
            <TableColumn fx:id="colPrice" prefWidth="318.0" text="Price" />
            <TableColumn fx:id="colQty" prefWidth="335.0" text="AvailabilityQty" />
            <TableColumn fx:id="colAlcCon" prefWidth="273.0" text="AlcoholContent" />
         </columns>
      </TableView>
      <TextField fx:id="txtPrice" layoutX="948.0" layoutY="308.0" prefHeight="48.0" prefWidth="433.0" />
      <TextField fx:id="txtname" layoutX="272.0" layoutY="310.0" prefHeight="48.0" prefWidth="433.0" />
      <TextField fx:id="txtAlcoholContent" layoutX="272.0" layoutY="411.0" prefHeight="48.0" prefWidth="433.0" />
      <JFXButton fx:id="btnClear" layoutX="901.0" layoutY="490.0" onAction="#clearOnAction" prefHeight="38.0" prefWidth="104.0" styleClass="btn-Clear" text="Clear" />
      <JFXButton fx:id="btnDelete" layoutX="1044.0" layoutY="490.0" onAction="#deleteOnAction" prefHeight="38.0" prefWidth="134.0" styleClass="btn-Delete" text="Delete" />
      <JFXButton fx:id="btnUpdate" layoutX="1220.0" layoutY="490.0" onAction="#updateOnAction" prefHeight="38.0" prefWidth="141.0" styleClass="btn-Update" text="Update" />
      <JFXButton fx:id="btnSave" layoutX="1393.0" layoutY="490.0" onAction="#saveOnAction" prefHeight="38.0" prefWidth="104.0" styleClass="btn-Save" text="Save" />
      <TextField fx:id="txtQty" layoutX="949.0" layoutY="411.0" prefHeight="48.0" prefWidth="433.0" />
      <Label layoutX="273.0" layoutY="229.0" text="Beer Id:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="272.0" layoutY="280.0" text="Name*">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="948.0" layoutY="280.0" text="Price*">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="382.0" text="AlcoholContent*">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="950.0" layoutY="383.0" text="AvailableQty*">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblBearId" layoutX="347.0" layoutY="221.0" prefHeight="38.0" prefWidth="123.0" textAlignment="CENTER" textFill="#2216d3">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Group layoutX="1164.0" layoutY="115.0">
         <children>
            <Label prefHeight="48.0" prefWidth="350.0" styleClass="searchTextField" />
            <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="301.0" onMouseClicked="#searchOnMouseClick">
               <image>
                  <Image url="@../lk.ijse.gdse/assests/Search.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtSearch" onAction="#txtSearchOnActionId" prefHeight="48.0" prefWidth="301.0" />
         </children>
      </Group>
      <AnchorPane layoutX="3.0" prefHeight="60.0" prefWidth="1590.0" style="-fx-background-radius: 10;" AnchorPane.bottomAnchor="939.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutY="11.0" onAction="#btnFoodButtonOnAction" prefHeight="0.0" prefWidth="589.0" style="-fx-background-radius: 10;" styleClass="btn-food" text="Food" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="797.0" AnchorPane.topAnchor="0.0" />
            <JFXButton layoutX="493.0" layoutY="11.0" prefHeight="0.0" prefWidth="589.0" style="-fx-background-radius: 10;" styleClass="btn-food" text="Beer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="797.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
            <Line endX="100.0" layoutX="1195.0" layoutY="45.0" startX="-100.0" stroke="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="230.0" layoutY="3.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-food-bar-96.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1089.0" layoutY="-3.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-beer-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="899.0" layoutY="491.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-clear-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1042.0" layoutY="491.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-delete-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1391.0" layoutY="491.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-save-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="1224.0" layoutY="491.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-update-96.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@assests/styles/login_form.css" />
      <URL value="@assests/styles/CenterDashBord.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="pane" />
      <String fx:value="CenterPanel" />
   </styleClass>
</AnchorPane>
