<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="centerNode" prefHeight="998.0" prefWidth="1590.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.shehaniRestaurant.controller.SupplierFormController">
   <children>
      <Label layoutX="115.0" layoutY="44.0" text=" Supplier Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
      <TableView fx:id="tbSupplier" layoutX="692.0" layoutY="222.0" prefHeight="648.0" prefWidth="814.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="161.0" text="SupplierId" />
            <TableColumn fx:id="colName" prefWidth="321.0" text="Name" />
            <TableColumn fx:id="coltel" prefWidth="329.0" text="Tel" />
         </columns>
      </TableView>
      <TextField fx:id="txtName" layoutX="112.0" layoutY="536.0" prefHeight="48.0" prefWidth="433.0" />
      <TextField fx:id="txtTel" layoutX="112.0" layoutY="671.0" prefHeight="48.0" prefWidth="433.0" />
      <JFXButton fx:id="btnClear" layoutX="66.0" layoutY="926.0" onAction="#clearOnAction" prefHeight="38.0" prefWidth="104.0" styleClass="btn-Clear" text="Clear" />
      <JFXButton fx:id="btnDelete" layoutX="258.0" layoutY="926.0" onAction="#deleteOnAction" prefHeight="38.0" prefWidth="134.0" styleClass="btn-Delete" text="Delete" />
      <JFXButton fx:id="btnUpdate" layoutX="484.0" layoutY="926.0" onAction="#updateOnAction" prefHeight="38.0" prefWidth="141.0" styleClass="btn-Update" text="Update" />
      <JFXButton fx:id="btnSave" layoutX="733.0" layoutY="926.0" onAction="#saveOnAction" prefHeight="38.0" prefWidth="104.0" styleClass="btn-Save" text="Save" />
      <Label layoutX="113.0" layoutY="375.0" text="Supplier Id:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="641.0" text="Supplier Contact*">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="508.0" text="Supplier Name*">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="112.0" layoutY="404.0" prefHeight="48.0" prefWidth="433.0" />
      <Label layoutX="895.0" layoutY="56.0" prefHeight="48.0" prefWidth="350.0" styleClass="searchTextField" />
      <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="1199.0" layoutY="56.0" onMouseClicked="#searchOnMouseClick">
         <image>
            <Image url="@../lk.ijse.gdse/assests/Search.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" layoutX="895.0" layoutY="56.0" onAction="#txtSearchOnAction" prefHeight="48.0" prefWidth="304.0" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="65.0" layoutY="926.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-clear-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="258.0" layoutY="929.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-delete-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="733.0" layoutY="928.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-save-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="490.0" layoutY="929.0">
         <image>
            <Image url="@../lk.ijse.gdse/assests/icons8-update-96.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@assests/styles/login_form.css" />
      <URL value="@assests/styles/CenterDashBord.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="pane" />
      <String fx:value="CenterPanel" />
   </styleClass>
</AnchorPane>
